
# Enable debugging information and assertions
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y

# Debugger support
CONFIG_PRINTK=y
CONFIG_BOOT_BANNER=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y

# eneble power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y